api/find-mall.yaml (before)
openapi: 3.0.3
info:
  title: LvivMall API
  description: |-
    Repository links:
    - [Front-end](https://github.com/ItSeals/find-mall-frontend)
    - [Back-end](https://github.com/ItSeals/find-mall-backend)
  version: 0.3.0
servers:
  - url: http://localhost:80/api/v1
tags:
  - name: admin
    description: Operations about admin
  - name: mall
    description: Mall CRUD operations
  - name: item
    description: Item CRUD operations
  - name: category
    description: Category CRUD operations
paths:
  /admin/login:
    get:
      tags:
        - admin
      summary: Logs admin into the system
      description: ''
      operationId: loginAdmin
      parameters:
        - name: username
          in: query
          description: The user name for login
          required: false
          schema:
            type: string
        - name: password
          in: query
          description: The password for login in clear text
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: string
        '400':
          description: Invalid admin email/password supplied
  /admin/logout:
    get:
      tags:
        - admin
      summary: Logs out current logged in admin session
      description: ''
      operationId: logoutAdmin
      parameters: []
      responses:
        default:
          description: Successful operation
  /mall:
    get:
      tags:
        - mall
      summary: Get list of all malls
      operationId: getMall
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Mall'
    post:
      tags:
        - mall
      summary: Add a new mall to the system
      description: Add a new mall to the system
      operationId: addMall
      requestBody:
        description: Create a new mall in the system
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Mall'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mall'
        '405':
          description: Invalid input
      security:
        - api_key: []
    put:
      tags:
        - mall
      summary: Update an existing mall
      description: Update an existing mall by Id
      operationId: updateMall
      requestBody:
        description: Update an existent mall in the system
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Mall'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mall'
        '400':
          description: Invalid ID supplied
        '404':
          description: Mall not found
        '405':
          description: Validation exception
      security:
        - api_key: []
  /mall/{mallId}:
    get:
      tags:
        - mall
      summary: Find mall by ID
      description: Returns a single mall
      operationId: getMallById
      parameters:
        - name: mallId
          in: path
          description: ID of mall to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mall'
        '400':
          description: Invalid ID supplied
        '404':
          description: Mall not found
    delete:
      tags:
        - mall
      summary: Deletes a mall
      description: delete a mall
      operationId: deleteMall
      parameters:
        - name: mallId
          in: path
          description: Mall id to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '400':
          description: Invalid mall value
      security:
        - api_key: []
  /item:
    get:
      tags:
        - item
      summary: Get list of all items
      operationId: getItems
      parameters:
        - name: search
          in: query
          description: letters to search in item titles or tags
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Item'

    post:
      tags:
        - item
      summary: Add a new item to the system
      description: Add a new item to the system
      operationId: addItem
      requestBody:
        description: Create a new Item in the system
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Item'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Item'
        '405':
          description: Invalid input
      security:
        - api_key: []

    put:
      tags:
        - item
      summary: Update an existing item
      description: Update an existing Item Id
      operationId: updateItem
      requestBody:
        description: Update an existent item in the system
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Item'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Item'
        '400':
          description: Invalid ID supplied
        '404':
          description: Item not found
        '405':
          description: Validation exception
      security:
        - api_key: []
  /item/{itemId}:
    get:
      tags:
        - item
      summary: Find item by ID
      description: Returns a single item
      operationId: getItemById
      parameters:
        - name: itemId
          in: path
          description: ID of item to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Item'
        '400':
          description: Invalid ID supplied
        '404':
          description: Item not found
    delete:
      tags:
        - item
      summary: Deletes a item
      description: delete a item
      operationId: deleteItem
      parameters:
        - name: itemId
          in: path
          description: Item id to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '400':
          description: Invalid item value
      security:
        - api_key: []
  /category:
    get:
      tags:
        - category
      summary: Get all categories
      operationId: getCategory
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Category'
    post:
      tags:
        - category
      summary: Add a new category to the system
      description: Add a new category to the system
      operationId: addCategory
      requestBody:
        description: Create a new category in the system
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Category'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Category'
        '405':
          description: Invalid input
      security:
        - api_key: []
    put:
      tags:
        - category
      summary: Update an existing category
      description: Update an existing category by Id
      operationId: updateCategory
      requestBody:
        description: Update an existent category in the system
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Category'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Category'
        '400':
          description: Invalid ID supplied
        '404':
          description: Category not found
        '405':
          description: Validation exception
      security:
        - api_key: []
  /category/{categoryId}:
    get:
      tags:
        - category
      summary: Find category by ID
      description: Returns a single category
      operationId: getCategoryById
      parameters:
        - name: categoryId
          in: path
          description: ID of category to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Category'
        '400':
          description: Invalid ID supplied
        '404':
          description: Category not found
    delete:
      tags:
        - category
      summary: Deletes a Category
      description: delete a Category
      operationId: deleteCategory
      parameters:
        - name: categoryId
          in: path
          description: Category id to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '400':
          description: Invalid Category value
      security:
        - api_key: []
components:
  schemas:
    Mall:
      required:
        - title
      type: object
      properties:
        id:
          type: integer
          format: uint32
          example: 10
        title:
          type: string
          example: Lviv Mall
        description:
          type: string
          example: The best mall ever
        # photoUrls:
        #   type: array
        #   items:
        #     type: string
        status:
          type: integer
          description: mall status in the system
          enum:
            - 1
            - 0
    Item:
      required:
        - title
      type: object
      properties:
        id:
          type: integer
          format: uint32
          example: 20
        title:
          type: string
          example: Lucik_shop
        description:
          type: string
          example: The best item ever
        # photoUrls:
        #   type: array
        #   items:
        #     type: string
        status:
          type: integer
          description: item status in the system
          enum:
            - 1
            - 0
    Category:
      required:
        - title
      type: object
      properties:
        id:
          type: integer
          format: uint32
          example: 67
        title:
          type: string
          example: products
        description:
          type: string
          example: food and drinks
        status:
          type: integer
          description: category status in the system
          enum:
            - 1
            - 0
  requestBodies:
    Mall:
      description: Mall object that needs to be added to the system
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Mall'
    Item:
      description: Item object that needs to be added to the system
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Item'
    Category:
      description: Category object that needs to be added to the system
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Category'
  securitySchemes:
    api_key:
      type: apiKey
      name: api_key
      in: header

api/find-mall.yaml (after)
openapi: 3.0.3
info:
  title: LvivMall API
  description: |-
    Repository links:
    - [Front-end](https://github.com/ItSeals/find-mall-frontend)
    - [Back-end](https://github.com/ItSeals/find-mall-backend)
  version: 0.3.0
servers:
  - url: http://localhost:80/api/v1
tags:
  - name: admin
    description: Operations about admin
  - name: mall
    description: Mall CRUD operations
  - name: item
    description: Item CRUD operations
  - name: category
    description: Category CRUD operations
paths:
  /admin/login:
    get:
      tags:
        - admin
      summary: Logs admin into the system
      description: ''
      operationId: loginAdmin
      parameters:
        - name: username
          in: query
          description: The user name for login
          required: false
          schema:
            type: string
        - name: password
          in: query
          description: The password for login in clear text
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: string
        '400':
          description: Invalid admin email/password supplied
  /admin/logout:
    get:
      tags:
        - admin
      summary: Logs out current logged in admin session
      description: ''
      operationId: logoutAdmin
      parameters: []
      responses:
        default:
          description: Successful operation
  /mall:
    get:
      tags:
        - mall
      summary: Get list of all malls
      operationId: getMall
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Mall'
    post:
      tags:
        - mall
      summary: Add a new mall to the system
      description: Add a new mall to the system
      operationId: addMall
      requestBody:
        description: Create a new mall in the system
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Mall'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mall'
        '405':
          description: Invalid input
      security:
        - api_key: []
    put:
      tags:
        - mall
      summary: Update an existing mall
      description: Update an existing mall by Id
      operationId: updateMall
      requestBody:
        description: Update an existent mall in the system
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Mall'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mall'
        '400':
          description: Invalid ID supplied
        '404':
          description: Mall not found
        '405':
          description: Validation exception
      security:
        - api_key: []
  /mall/{mallId}:
    get:
      tags:
        - mall
      summary: Find mall by ID
      description: Returns a single mall
      operationId: getMallById
      parameters:
        - name: mallId
          in: path
          description: ID of mall to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mall'
        '400':
          description: Invalid ID supplied
        '404':
          description: Mall not found
    delete:
      tags:
        - mall
      summary: Deletes a mall
      description: delete a mall
      operationId: deleteMall
      parameters:
        - name: mallId
          in: path
          description: Mall id to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '400':
          description: Invalid mall value
      security:
        - api_key: []
  /item:
    get:
      tags:
        - item
      summary: Get list of all items
      operationId: getItems
      parameters:
        - name: search
          in: query
          description: letters to search in item titles or tags
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Item'

    post:
      tags:
        - item
      summary: Add a new item to the system
      description: Add a new item to the system
      operationId: addItem
      requestBody:
        description: Create a new Item in the system
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Item'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Item'
        '405':
          description: Invalid input
      security:
        - api_key: []

    put:
      tags:
        - item
      summary: Update an existing item
      description: Update an existing Item Id
      operationId: updateItem
      requestBody:
        description: Update an existent item in the system
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Item'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Item'
        '400':
          description: Invalid ID supplied
        '404':
          description: Item not found
        '405':
          description: Validation exception
      security:
        - api_key: []
  /item/{itemId}:
    get:
      tags:
        - item
      summary: Find item by ID
      description: Returns a single item
      operationId: getItemById
      parameters:
        - name: itemId
          in: path
          description: ID of item to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Item'
        '400':
          description: Invalid ID supplied
        '404':
          description: Item not found
    delete:
      tags:
        - item
      summary: Deletes a item
      description: delete a item
      operationId: deleteItem
      parameters:
        - name: itemId
          in: path
          description: Item id to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '400':
          description: Invalid item value
      security:
        - api_key: []
  /category:
    get:
      tags:
        - category
      summary: Get all categories
      operationId: getCategory
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Category'
    post:
      tags:
        - category
      summary: Add a new category to the system
      description: Add a new category to the system
      operationId: addCategory
      requestBody:
        description: Create a new category in the system
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Category'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Category'
        '405':
          description: Invalid input
      security:
        - api_key: []
    put:
      tags:
        - category
      summary: Update an existing category
      description: Update an existing category by Id
      operationId: updateCategory
      requestBody:
        description: Update an existent category in the system
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Category'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Category'
        '400':
          description: Invalid ID supplied
        '404':
          description: Category not found
        '405':
          description: Validation exception
      security:
        - api_key: []
  /category/{categoryId}:
    get:
      tags:
        - category
      summary: Find category by ID
      description: Returns a single category
      operationId: getCategoryById
      parameters:
        - name: categoryId
          in: path
          description: ID of category to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Category'
        '400':
          description: Invalid ID supplied
        '404':
          description: Category not found
    delete:
      tags:
        - category
      summary: Deletes a Category
      description: delete a Category
      operationId: deleteCategory
      parameters:
        - name: categoryId
          in: path
          description: Category id to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '400':
          description: Invalid Category value
      security:
        - api_key: []
components:
  schemas:
    Mall:
      required:
        - title
      type: object
      properties:
        id:
          type: integer
          format: int32
          example: 10
        title:
          type: string
          example: Lviv Mall
        description:
          type: string
          example: The best mall ever
        # photoUrls:
        #   type: array
        #   items:
        #     type: string
        status:
          type: integer
          description: mall status in the system
          enum:
            - 1
            - 0
    Item:
      required:
        - title
      type: object
      properties:
        id:
          type: integer
          format: int32
          example: 20
        title:
          type: string
          example: Lucik_shop
        description:
          type: string
          example: The best item ever
        # photoUrls:
        #   type: array
        #   items:
        #     type: string
        status:
          type: integer
          description: item status in the system
          enum:
            - 1
            - 0
    Category:
      required:
        - title
      type: object
      properties:
        id:
          type: integer
          format: int32
          example: 67
        title:
          type: string
          example: products
        description:
          type: string
          example: food and drinks
        status:
          type: integer
          description: category status in the system
          enum:
            - 1
            - 0
  requestBodies:
    Mall:
      description: Mall object that needs to be added to the system
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Mall'
    Item:
      description: Item object that needs to be added to the system
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Item'
    Category:
      description: Category object that needs to be added to the system
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Category'
  securitySchemes:
    api_key:
      type: apiKey
      name: api_key
      in: header

api/find-mall.yaml (diff)
@@ -412,7 +412,7 @@ components:
       properties:
         id:
           type: integer
-          format: uint32
+          format: int32
           example: 10
         title:
           type: string
@@ -437,7 +437,7 @@ components:
       properties:
         id:
           type: integer
-          format: uint32
+          format: int32
           example: 20
         title:
           type: string
@@ -462,7 +462,7 @@ components:
       properties:
         id:
           type: integer
-          format: uint32
+          format: int32
           example: 67
         title:
           type: string
